<!Doctype html>

<html>

         <head>
                     <title>Wealth generation1</title>
                     <link rel="stylesheet" href="s1.css">
          <style>h1{
    border:5px solid blue;
    padding:5px;
    margin:3px;
}

 
                      

p {
    border:2px solid steelblue;
    padding:10px;
    margin:30px;
}

 
                    div {
    width: 320px;
    padding: 10px;
    border: 5px solid Turquoise;
    margin: 30px;
}

   
                     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-                              color: #f1f1f1;
}    
                     li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration:                             bold;
}

                     
li a.active {
    background-color: steelblue;
    color: white;
}

li a:hover:not(.active) {
                                         background-color: turquoise;
    color: white;
}
    </style>
        </head>


         <body>

                           <h1>Wealth generation Option trade</h1>


            <ul>
                  

<li>  <a class="active" href="#home">
Home</a></li>
                  
<li>  <a href="#Content">Content</a>
</li>

                   <li>  <a href="#contact">Contact</a>
</li>
                   
<li>  <a href="#about">About</a>
</li>

           
</ul>



                                       <h2>  Banknifty                                    </h2>

                     <h3>provide calls                              </h3>

                     <h4>Not SEBI registered                  </h4>

                      <h5>100% Accuracy                          </h5>

                      <h6>technical analysis                      </h6>


          <p> 
We are a technology company operating in global financial markets, using our proprietary technology platform to quote bid and ask prices in thousands of financial products. We also provide liquidity in financial products, historically with a focus on exchange-traded products (ETPs). We do this globally; enabling investors to buy and sell ETPs efficiently by quoting bid and ask prices under virtually all market circumstances. In recent years, we have diversified the products we trade, now including Digital Assets, Fixed Income, Commodities and Foreign Exchange (FX).
             </p>  
         <h2> Indian Market Indices</h2>

         <Table border="1">

         <tr>

                <th> Bank Nifty</th>

                <th> Nifty</th>

                <th> Sensex</th>

         </tr>



          <tr> 

                <th> 41217</th>

                <th> 17002</th>

                <th>60948</th>

        </tr>
        </table>     <br>



<img src="https://www.investopedia.com/thmb/DP3ZyLsbPOuWj3K-YRxbGTYImCU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/bull-56a6fef75f9b58b7d0e5e60d.jpg" height="250" width="350" >




          <h2>Registration form</h2>

          <form>

First name:<input type="text" placeholder="Enter First name"> 
Last name :<input type="text"placeholder="Enter Last name">   <br> 

<br>


Address.  :<input type="text"placeholder="Enter current Address">    
                <input type="text"placeholder="Enter current Address"> <br> 
<br>

PINcode :<input type="number"placeholder="Enter pincode">   <br>

<br>
Mobile no :<input type="number"placeholder="Enter mobile number">   <br>

<br>
State     :<select name="state"><option value="Maharashtra">Maharashtra</option>
                                                  <option value="Rajasthan">Rajasthan</option>
                                                  <option value="Gujrat">Gujrat</option>
                                                  <option value="Delhi">Delhi</option>

</select>  <br>
<br>

Birth date:<input type="date"placeholder="date">  <br>
<br>
Gender    :<input type="radio" name="gender">Male

                 <input type="radio" name="gender">Female    <br> 

<br>

password. :<input type="password"placeholder="Enter password">     <br>

<br>

<button type="Submit" value="Submit">Submit</button>
            
</form> 










            




</body>

              </html>